{
  "gap_open_penalty": -3,
  "gap_extend_penalty": -2,
  "match_score": 3,
  "variant_match_score": 2,
  "mismacth_penalty": -3,
  "with_variant": "False",
  "variant_file": "data/variants.txt",
  "log_file": "batch-data/out/log.txt",
  "log_message_level": 2,
  "num_of_max_process": 1,
  "common_char_count_th":10
}
